{
  "name": "ecoflow-functions",
  "description": "EcoFlow – envoi des notifications push (FCM) et SMS de secours. Nécessite le plan Blaze.",
  "private": true,
  "main": "index.js",
  "engines": { "node": "20" },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0"
  }
}
